# NYC_School

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyc/highschool/: ApiTesting.kt  ExampleInstrumentedTest.kt  UiTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyc/highschool/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/nyc/highschool/base/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Filter.kt
app/src/main/java/com/nyc/highschool/base/di/module/: ApplicationModule.kt
app/src/main/java/com/nyc/highschool/base/factory/: GlobalViewModelFactory.kt
app/src/main/java/com/nyc/highschool/base/view/: NycHiSchoolActivity.kt
app/src/main/java/com/nyc/highschool/feature/nychighSchool/: NychighSchoolListFragment.kt  RecyclerViewClickListener.kt
app/src/main/java/com/nyc/highschool/feature/nychighSchool/adapter/: MoviesAdapter.kt
app/src/main/java/com/nyc/highschool/feature/nychighSchool/listResponse/: AllListResponse.kt  BaseListResponse.kt
app/src/main/java/com/nyc/highschool/feature/nychighSchool/list_api_interface/: IPopularNycHighSchool.kt
app/src/main/java/com/nyc/highschool/feature/nychighSchool/movieListManager/: ListApiManager.kt  PopularNycHighSchool.kt
app/src/main/java/com/nyc/highschool/feature/nychighSchool/viewmodel/: NycHighSchoolListViewModel.kt
app/src/main/java/com/nyc/highschool/feature/repo/: MainRepository.kt
app/src/main/java/com/nyc/highschool/feature/satscore/: MovieDetailFragment.kt
app/src/main/java/com/nyc/highschool/feature/satscore/satscoreresponse/: SatScoreResponse.kt
app/src/main/java/com/nyc/highschool/feature/satscore/viewmodel/: SatScoreViewModel.kt
app/src/main/java/com/nyc/highschool/recievers/: NetworkStateReceiver.kt
app/src/main/java/com/nyc/highschool/utils/: AppConstants.kt  Constant.kt  bindingUtils.kt
app/src/main/java/com/nyc/highschool/utils/internetconnectivity/: ConnectionLiveData.kt  ConnectionModel.kt
app/src/main/res/drawable/: ic_average_count.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_opacity_24.xml  ic_people_black_18dp.xml  ic_play_circle_outline_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_revenu.xml  ic_search_icon.xml  ic_star_black_18dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  img_runtime.xml  search_box_style.xml  shadow.xml  user_placeholder.xml  user_placeholder_error.xml
app/src/main/res/layout/: activity_base.xml  activity_highschool.xml  fragment_nyc_highschool_list.xml  fragment_sat_score_detail.xml  nyc_school_list_recyclerview_item.xml  search_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nyc/highschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
