<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="movieListViewModel"
      type="com.nyc.highschool.feature.nychighSchool.viewmodel.NycHighSchoolListViewModel" />

    <import type="android.view.View" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light2">


    <include
      android:id="@+id/search_layout_id"
      layout="@layout/search_layout" />


    <TextView
      android:id="@+id/tv_artist_items_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@+id/search_layout_id" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_movie_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_artist_items_title"
      tools:listitem="@layout/nyc_school_list_recyclerview_item" />


    <!--        <ProgressBar-->
    <!--            android:id="@+id/pb_loading"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:padding="16dp"-->
    <!--                    android:visibility="@{artistViewModel.isLoading ? View.VISIBLE  : View.GONE}"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->


    <!--        <com.github.ybq.android.spinkit.SpinKitView-->

    <!--            android:id="@+id/spin_kit"-->
    <!--            style="@style/SpinKitView.Large.Circle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:visibility="@{movieListViewModel.isLoading ? View.VISIBLE  : View.GONE}"-->
    <!--            app:SpinKit_Color="@color/colorAccent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>